<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Latihan Hari Ke Tiga</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        .tambah {
            margin-left: 80px;
            margin-right: 80px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <div class="navbar-brand" width="20%">
            <marquee direction="left"><img src="logobpn2017.png" width="30" height="30" class="mr-2" alt="">Selamat
                Datang di Website Seksi Penataan dan Pemberdayaan</marquee>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active" href="#">Beranda <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#about">Tentang Kami</a>
                <a class="nav-link" href="#Portfolio">Publikasi</a>
                <a class="nav-link" href="#Contact">Hubungi Kami</a>
            </div>
        </div>
    </nav>
    <div class="jumbotron text-center bg-info">
        <img src="Penyuluhan redist.jpeg" alt="TIM Seksi 3 " width="300" height="300"
            class="rounded-circle shadow-lg p-1 mb-5 ">
        <img src="Penyuluhan Tasokko.jpeg" alt="TIM Seksi 3 " width="300" height="300"
            class="rounded-circle shadow-lg p-1 mb-5 ">
        <img src="Rapat GTRA.jpeg" alt="TIM Seksi 3 " width="300" height="300"
            class="rounded-circle shadow-lg p-1 mb-5 ">
        <img src="Gelar KAsus.jpeg" alt="TIM Seksi 3 " width="300" height="300"
            class="rounded-circle shadow-lg p-1 mb-5 ">
        <img src="Sosialisasi Nelayan.jpeg" alt="TIM Seksi 3 " width="300" height="300"
            class="rounded-circle shadow-lg p-1 mb-5 ">
        <img src="seksi3.jfif" alt="TIM Seksi 3 " width="300" height="300" class="rounded-circle shadow-lg p-1 mb-5 ">

        <h1 class="display-4">Hai Sobat Penataan Agraria</h1>
        <p class="lead">Selamat datang di Website Penataan dan Pemberdayaan ATRBPN Kab. Mamuju Tengah</p>
        <hr class="my-4 m mb-4 " width="50%" style="border-top-width:4px">
        <p>Melalui web ini, #sobat akan diarahkan untuk mengenal lebih jauh layanan pertanahan khususnya mengenai
            penataan dan Pemberdayaan </p>

    </div>

    <section id="about">
        <div class="tambah">
            <div class="row text-center">
                <div class="col">
                    <h3>Tentang Kami</h3>
                    <hr class="bg-danger" width="50%" style="border-top-width:4px">

                </div>
                <div class="row text-justified text-justify">
                    <div class="col">
                        <p> Berdasarkan Peraturan Menteri Agraria dan Tata Ruang/Kepala Badan Pertanahan Nasional
                            Republik
                            Indonesia Nomor 17 Tahun 2021 Tentang Organisasi dan Tata Kerja Kantor Wilayah Badan
                            Pertanahan
                            Nasional dan Kantor Pertanahan (Pasal 29) bahwa Seksi Penataan dan Pemberdayaan mempunyai
                            tugas
                            melaksanakan landreform, pengelolaan dan analisis
                            penguasaan, pemilikan, penggunaan dan pemanfaatan
                            tanah, redistribusi tanah, pemberdayaan tanah
                            masyarakat, penatagunaan tanah, penataan tanah sesuai
                            rencana tata ruang, fasilitasi penyusunan rencana tata
                            ruang dan pemanfaatan ruang di daerah, dan penataan
                            wilayah pesisir, pulau-pulau kecil, perbatasan dan wilayah
                            tertentu. </p>
                    </div>

                </div>
            </div>
    </section>

    <section id="Portfolio" class="bg-dark text-light py-4">
        <div class="container-fluid">

            <div class="row text-center">
                <div class="col">
                    <h3 style="padding-bottom: 30px;">Berita Update</h3>
                </div>
            </div>

            <div class="row text-dark">
                <div class="col text-center col-12 col-lg-3">
                    <div class="card h-100" style="width: 100%;">
                        <img src="Sosialisasi Nelayan.jpeg" class="card-img-top" alt="..." height="250">
                        <div class="card-body">
                            <h5 class="card-title">Pemberdayaan Akses Masyarakat</h5>
                            <p class="card-text">Topoyo-Beberapa waktu yang lalu, bertempat di kolam pemancingan ikan
                                KHAYMOTO Desa Topoyo telah dilaksanakan kegiatan penyuluhan dalam rangka pengembangan
                                akses reforma tanah masyarakat(26022021).

                                Kegiatan dibuka langsung oleh
                            </p>
                            <a href="#" class="btn btn-primary" data-toggle="modal"
                                data-target="#Pemberdayaan_Akses">Klik untuk baca lebih
                                lanjut</a>
                        </div>
                    </div>
                </div>
                <div class="col text-center col-12 col-lg-3">
                    <div class="card h-100" style="width: 100%;">
                        <img src="MUI.jpeg" class="card-img-top" alt="..." height="250">
                        <div class="card-body">
                            <h5 class="card-title">Sosialisasi Label Halal dan BPOM</h5>
                            <p class="card-text">𝘼𝙏𝙍/𝘽𝙋𝙉, 𝘽𝙋𝙊𝙈 𝙙𝙖𝙣 𝙈𝙐𝙄 𝙜𝙚𝙡𝙖𝙧 𝙨𝙤𝙨𝙞𝙖𝙡𝙞𝙨𝙖𝙨𝙞
                                𝙎𝙚𝙧𝙩𝙞𝙛𝙞𝙠𝙖𝙩 𝙃𝙖𝙡𝙖𝙡 𝙥𝙖𝙙𝙖 𝙋𝙧𝙤𝙙𝙖𝙠 𝙊𝙡𝙖𝙝𝙖𝙣 𝙋𝙖𝙣𝙜𝙖𝙣
                                𝙙𝙖𝙡𝙖𝙢 𝙍𝙖𝙣𝙜𝙠𝙖 𝙋𝙚𝙢𝙗𝙚𝙧𝙙𝙖𝙮𝙖𝙖𝙣 𝘼𝙠𝙨𝙚𝙨 𝙍𝙚𝙛𝙤𝙧𝙢𝙖
                                𝘼𝙜𝙧𝙖𝙧𝙞𝙖

                                Topoyo,-
                                Program Akses Reforma Agraria Kategori III berupa Pemberdayaan Kelompok Usaha bidang
                                tanah yang sudah bersertipikat Kantor Pertanahan Kabupaten Mamuju Tengah </p>
                            <a href="#" class="btn btn-primary" data-toggle="modal"
                                data-target="Sosialisasi Label Halal dan BPOM">Klik untuk baca lebih
                                lanjut</a>
                        </div>
                    </div>
                </div>
                <div class="col text-center col-12 col-lg-3">
                    <div class="card h-100" style="width: 100%;">
                        <img src="Rapat GTRA.jpeg" class="card-img-top" alt="..." height="250">
                        <div class="card-body">
                            <h5 class="card-title">TIM GTRA Gelar Rapat Koordinasi</h5>
                            <p class="card-text">

                                TIM Gugus Tugas Reforma Agraria Kab. Mamuju Tengah telah menyelenggarakan Rapat
                                Koordinasi, bertempat di Kafe Ogi, Tobadak. Kamis, 10 Juni 2021.

                                Kegiatan tersebut dibuka oleh Bupati Mamuju Tengah yang dalam hal ini diwakili oleh
                                Asisten II Bapak Abd. Rajab, S.Sos

                                Terdapat 4 materi yang menjadi pembahasan dari Rapat Koordinasi tersebut, yakni Peranan
                                Tata Ruang Kab. Mamuju Tengah yang dipaparkan oleh </p>
                            <a href="#" class="btn btn-primary" data-toggle="modal"
                                data-target="TIM GTRA Gelar RApat Koordinasi">Klik untuk baca lebih
                                lanjut"></a>
                        </div>
                    </div>
                </div>
                <div class="col col-12 col-lg-3">
                    <div class="accordion ml-3" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left" type="button"
                                        data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                        aria-controls="collapseOne">
                                        Undang-undang/Perppu
                                    </button>
                                </h2>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    Some placeholder content for the first accordion panel. This panel is shown by
                                    default, thanks to the <code>.show</code> class.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button"
                                        data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                        aria-controls="collapseTwo">
                                        Peraturan Pemerintah (PP)
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    Some placeholder content for the second accordion panel. This panel is hidden by
                                    default.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button"
                                        data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Peraturan Presiden (Perpres)
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    And lastly, the placeholder content for the third and final accordion panel. This
                                    panel is hidden by default.
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button"
                                            data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            Peraturan Menteri (Permen)
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        Some placeholder content for the second accordion panel. This panel is hidden by
                                        default.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button"
                                            data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            Surat Edaran (SE)
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        Some placeholder content for the second accordion panel. This panel is hidden by
                                        default.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <div class="container">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, cumque animi facere distinctio veritatis,
            eius
            itaque neque explicabo iste esse aut nesciunt incidunt odio optio magnam! Fuga ipsum aut ratione architecto
            fugiat at cumque eum, quibusdam velit consectetur officiis iusto temporibus nisi error excepturi neque
            magnam
            blanditiis. Repellendus nostrum nulla ducimus ad? Consequuntur quia amet inventore, ipsa blanditiis beatae
            laborum dolore eius explicabo praesentium ut neque vero hic quae architecto ullam impedit fugit maxime
            deleniti
            animi? Dolor, ipsa? Facilis aliquam consequatur quos blanditiis, mollitia alias doloremque id rerum. At hic
            animi recusandae explicabo, facilis quia soluta exercitationem nostrum modi eligendi impedit repellendus
            corrupti accusamus, sapiente eius iure. Cumque quae, sunt vel dolores reprehenderit ea? Ducimus placeat
            eaque et
            autem nam esse! Soluta ullam modi officiis incidunt animi atque numquam corporis sunt voluptate officia.
            Adipisci asperiores, excepturi, quasi repudiandae dolorem itaque, rerum rem earum nihil provident doloremque
            sed
            quis dolor sunt expedita. Quis unde placeat at. Facilis reprehenderit facere voluptas ut, repellendus
            mollitia,
            nam ducimus veniam debitis corporis molestias sint! Odit magnam non deleniti dicta delectus, sunt veritatis
            laborum suscipit quia illum tempore, earum tenetur est, nesciunt sint corrupti ex pariatur quaerat eveniet.
            Temporibus in voluptatibus autem alias nam quo sit repellendus recusandae odit repellat iure facere impedit
            voluptatum voluptates, eveniet molestiae obcaecati quod odio, similique id quasi? Unde quae accusantium
            soluta
            nisi illum, asperiores odit earum quaerat quidem, maiores omnis provident, ut neque error nihil. Tenetur
            neque
            sapiente culpa alias quos expedita beatae! Possimus, vel provident error, odit porro libero eum voluptates
            mollitia iste nulla esse quasi, amet cum! Voluptas quam quibusdam quaerat aliquid ipsam perspiciatis animi
            soluta odio earum dolor nam consectetur iure omnis autem cupiditate, ducimus excepturi exercitationem. Hic
            accusamus omnis, reiciendis magni sed tenetur provident repudiandae dolor dolorum facere, quis minus
            quisquam
            cupiditate. Culpa beatae molestiae quos?</p>
    </div>

    <section id="Contact" class="py-4">
        <div class="container">

            <div class="row text-center">
                <div class="col">
                    <h3>Contact</h3>
                    <hr class="bg-danger" width="50%" style="border-top-width:4px">
                </div>
            </div>

            <div class="row text-dark text-center">
                <div class="col">
                    <a href="https://www.facebook.com/nhaz.alfauzanalfarizi" target="_blank">
                        <div class="display-1 text-primary">
                            <i class="fab fa-facebook-square"></i>
                        </div>
                        <h3>facebook</h3>
                    </a>

                </div>
                <div class="col">
                    <a href="https://www.instagram.com/" target="_blank">
                        <div class="display-1 text-danger">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <h3>instagram</h3>
                    </a>
                </div>
                <div class="col">
                    <a href="https://wa.me/081241265468" target="_blank">
                        <div class="display-1 text-success">
                            <i class="fab fa-whatsapp-square"></i>
                        </div>
                        <h3>WhattsApp</h3>
                    </a>
                </div>
            </div>
        </div>

    </section>

    <footer class="text-center text-primary bg-info text-dark font-weight-bold py-3">
        Copyright Seksi Penataan Pertanahan @2021
    </footer>
    <!-- Modal -->
    <div class="modal fade" id="Pemberdayaan_Akses" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Pemberdayaan Masyarakat</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Topoyo-Beberapa waktu yang lalu, bertempat di kolam pemancingan ikan
                    KHAYMOTO Desa Topoyo telah dilaksanakan kegiatan penyuluhan dalam rangka pengembangan
                    akses reforma tanah masyarakat(26022021).

                    Kegiatan dibuka langsung oleh Kepala Kantor BPN Mamuju Tengah dan dihadiri oleh Ibu
                    Nurmiati selaku Ketua IKM serta anggota IKM yang ada di Kecamatan Topoyo dan Kecamatan
                    Karossa.

                    Hasil penyuluhan yakni adanya asupan pengetahuan terkait metode, sistem pemasaran,
                    legalisasi aset tanah tempat produksi serta legalisasi produk hasil IKM dan sharing
                    akses permodalan dengan pemanfaatan sertipikat.

                    Kegiatan berjalan dengan lancar dan penuh antusias dari pelaku IKM dengan tetap
                    menerapkan protokol kesehatan Covid 19. Dengan adanya tim konsultan perorangan
                    pemberdayaan diharapkan mampu menjadi jembatan bagi mereka untuk mengembangkan usaha
                    mereka.
                </div>
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Sosialisasi Label Halal dan BPOM</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal fade" id="Rapat Koordinasi TIM GTRA" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                𝘼𝙏𝙍/𝘽𝙋𝙉, 𝘽𝙋𝙊𝙈 𝙙𝙖𝙣 𝙈𝙐𝙄 𝙜𝙚𝙡𝙖𝙧 𝙨𝙤𝙨𝙞𝙖𝙡𝙞𝙨𝙖𝙨𝙞
                                𝙎𝙚𝙧𝙩𝙞𝙛𝙞𝙠𝙖𝙩
                                𝙃𝙖𝙡𝙖𝙡 𝙥𝙖𝙙𝙖 𝙋𝙧𝙤𝙙𝙖𝙠 𝙊𝙡𝙖𝙝𝙖𝙣 𝙋𝙖𝙣𝙜𝙖𝙣 𝙙𝙖𝙡𝙖𝙢 𝙍𝙖𝙣𝙜𝙠𝙖
                                𝙋𝙚𝙢𝙗𝙚𝙧𝙙𝙖𝙮𝙖𝙖𝙣 𝘼𝙠𝙨𝙚𝙨 𝙍𝙚𝙛𝙤𝙧𝙢𝙖 𝘼𝙜𝙧𝙖𝙧𝙞𝙖

                                Topoyo,-
                                Program Akses Reforma Agraria Kategori III berupa Pemberdayaan Kelompok Usaha bidang
                                tanah yang
                                sudah bersertipikat Kantor Pertanahan Kabupaten Mamuju Tengah melaksanakan penyuluhan
                                dalam rangka
                                Pengembangan Akses Reforma Agraria melalui zoom meeting rabu, 17 Juni 2021 dengan tema
                                "Sertifiksi
                                BPOM dan Halal MUI pada Produk Olahan Pangan"

                                Kegitan tersebut dibuka langsung oleh 𝗞𝗲𝗽𝗮𝗹𝗮 𝗞𝗮𝗻𝘁𝗼𝗿 𝗔𝗧𝗥/𝗕𝗣𝗡
                                𝗠𝗮𝗺𝘂𝗷𝘂
                                𝗧𝗲𝗻𝗴𝗮𝗵 𝗕𝗮𝗽𝗮𝗸 𝗛. 𝗠. 𝗕𝗮𝗸𝗿𝗶 sekaligus memberikan pengarahan terkait
                                tujuan kegiatan
                                akses reforma agraria. Adapun narasumber pada kegiatan ini diisi oleh Bapak 𝗗𝗿𝘀. 𝗠.
                                𝗛𝗶𝗱𝗮𝘆𝗮𝘁 𝗝𝘂𝘀𝘂𝗳, 𝗔𝗽𝘁., 𝗠.𝗞𝗢 𝘀𝗲𝗹𝗮𝗸𝘂 𝗸𝗼𝗼𝗿𝗱𝗶𝗻𝗮𝘁𝗼𝗿
                                𝘀𝘂𝗯𝘁𝗮𝗻𝘀𝗶
                                𝗽𝗲𝗺𝗲𝗿𝗶𝗸𝘀𝗮𝗮𝗻 𝗯𝗮𝗹𝗮𝗶 𝗣𝗢𝗠 𝗱𝗶 𝗠𝗮𝗺𝘂𝗷𝘂 dan 𝗔𝗻𝗴𝗴𝗿𝗶𝗻𝘆
                                𝗛𝗲𝗿𝘆𝗮𝘁𝗶, 𝗦.
                                𝗧 𝘀𝗲𝗹𝗮𝗸𝘂 𝗔𝗻𝗮𝗹𝗶𝘀𝗶𝘀 𝗣𝗲𝗻𝗷𝗮𝗺𝗶𝗻 𝗠𝘂𝘁𝘂 𝗠𝗨𝗜 𝗦𝘂𝗹𝗯𝗮𝗿.

                                Kegiatan tersebut dihadiri oleh 10 pelaku usaha IKM secara langsung diKantor Pertanahan
                                Kab. Mamuju
                                Tengah dan sebagian lagi melalui aplikasi Zoom ditempat masing-masing

                                Kegiatan tersebut diikuti pula oleh lebih dari 40 orang peserta yang berasal dari luar
                                Kabupaten
                                Mamuju Tengah seperti Pelaku IKM Sulawesi Utara, Field Staff Dan Konsultan Perorangan
                                Kantah
                                Pasangkayu, Mamuju, Kanwil BPN Sulbar, Kantor Pertanahan Kab. Sorong, Kantor Pertanahan
                                Yogyakarta
                                dan Bidang Penataan Kanwil DIY Yogyakarta.

                                Turut pula sebagai peserta bpk Daniel selaku TIM Tenaga Ahli Kementerian ATR/BPN dan Ibu
                                Annisa
                                Staff Dirjen Penataan Agraria, Direktorat Penataan Tanah Masyarakat.(NZ)
                            </div>
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Rapat Koordinasi TIM GTRA</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                TIM Gugus Tugas Reforma Agraria Kab. Mamuju Tengah telah menyelenggarakan Rapat
                                Koordinasi, bertempat di Kafe Ogi, Tobadak. Kamis, 10 Juni 2021.

                                Kegiatan tersebut dibuka oleh Bupati Mamuju Tengah yang dalam hal ini diwakili oleh
                                Asisten II Bapak Abd. Rajab, S.Sos

                                Terdapat 4 materi yang menjadi pembahasan dari Rapat Koordinasi tersebut, yakni Peranan
                                Tata Ruang Kab. Mamuju Tengah yang dipaparkan oleh Kepala Bappeda, Penanganan Sengketa
                                dan Konflik Agraria oleh Kepolisian Resort Mamuju Tengah, Potensi TORA Kawasan Hutan
                                oleh Kepala KPH Budong-Budong dan Potensi Tanaman Nilam di Desa Batuparigi sebagai Akses
                                Reform yang dipaparkan oleh Kepada Dinas Perindag Kab. Mamuju Tengah.

                                Sebagaimana diketahui Tanaman Nilam digunakan sebagai bahan baku pembuatan parfum, bahan
                                kosmetik, obat-obatan serta bahan energi alternatif.

                                Output yang ingin didapatkan dari rapat koordinasi tersebut yakni adanya kesepahaman dan
                                kesepakatan arah kebijakan dan penanganan Reforma Agraria khususnya pada kampung Reforma
                                Agraria dengan potensi tanaman nilam yang diharapkan dapat menjadi nilai tambah dalam
                                peningkatan perekonomian pasca pensertipikatan di Desa Batuparigi Kec. Tobadak Kab.
                                Mamuju Tengah.(HM)
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Optional JavaScript; choose one of the two! -->

                <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                    crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
                    crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
                    integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ=="
                    crossorigin="anonymous" referrerpolicy="no-referrer"></script>


</body>

</html>